{
  "connectionStrings": {
    "defaultConnection": "Server=pharmacyvalverd.database.windows.net;Database=BDPharmacyValverd;User ID=pharmacy;Password=Ghost2022.;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
